<mockup version="1.0" skin="sketch" measuredW="938" measuredH="628" mockupW="720" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="218" y="28" w="720" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.cafeterias.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="758" y="110" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar%20Sesion%2C%20Salir</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="350" y="199" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proveedor</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="350" y="528" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="501" y="196" w="143" h="-1" measuredW="36" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>abc</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="872" y="183" w="-1" h="352" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="231" y="156" w="673" h="428" measuredW="200" measuredH="157" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Registrar%0ABuscar%0ALista</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="428" y="531" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regresar</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="312" y="162" w="213" h="24" measuredW="189" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Detalle%20Orden%20de%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DataGrid" x="350" y="330" w="470" h="97" measuredW="565" measuredH="85" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDIngrediente%20%5E%2C%20Ingrediente%20%5Ev%20%2C%20Cantidad%20solicitada%2C%20Cantidad%20entrante%2C%20Cantidad%20faltante%0AINGR0002%2C%20Ingrediente1%2C%20%208%2C5%2C3%0AINGR0008%2C%20Ingrediente8%2C%205%2C0%2C5%0A%7B65L%2C%200R%2C%2035%2C0R%2C0R%7D</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="350" y="228" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DateChooser" x="500" y="234" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>05/08/2012%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="350" y="264" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDOrdenCompra</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="261" w="143" h="-1" measuredW="82" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>ORDE0002</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="500" y="433" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Aceptado%20</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="350" y="433" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::MenuBar" x="500" y="131" w="408" h="25" measuredW="408" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administracion%2C%20Compras%2C%20Ventas%2C%20Almacen%2C%20Reportes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>