<mockup version="1.0" skin="sketch" measuredW="938" measuredH="628" mockupW="720" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="218" y="28" w="720" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.cafeterias.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="758" y="110" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar%20Sesion%2C%20Salir</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="350" y="199" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proveedor</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="350" y="264" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="501" y="196" w="143" h="-1" measuredW="36" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abc</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="872" y="183" w="-1" h="352" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="236" y="152" w="673" h="428" measuredW="200" measuredH="157" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Registrar%0ABuscar%0ALista</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="428" y="531" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regresar</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="326" y="159" w="213" h="24" measuredW="186" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Buscar%20Orden%20de%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DataGrid" x="350" y="328" w="470" h="155" measuredW="216" measuredH="115" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDOrdencompra%20%5E%2C%20Estado%20%5Ev%2C%20%0AORDE0002%2C%20Registrado%2C%20%20%0AORDE0004%2C%20Registrado%2C%20%0AORDE0006%2C%20Atendido%2C%20%0A%7B18L%2C%200R%2C%2035%7D</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="350" y="228" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DateChooser" x="500" y="234" w="144" h="-1" measuredW="135" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>05/08/2012%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="567" y="356" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="630" y="356" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datelle</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="567" y="386" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="630" y="386" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datelle</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="567" y="418" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="630" y="418" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datelle</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="685" y="418" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20nota%20entrada</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::MenuBar" x="504" y="131" w="408" h="25" measuredW="408" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administracion%2C%20Compras%2C%20Ventas%2C%20Almacen%2C%20Reportes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>