<mockup version="1.0" skin="sketch" measuredW="990" measuredH="628" mockupW="772" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="218" y="28" w="772" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.cafeterias.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="758" y="110" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar%20Sesion%2C%20Salir</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="501" y="208" w="143" h="-1" measuredW="49" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Metro</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="926" y="186" w="-1" h="352" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="233" y="154" w="731" h="428" measuredW="200" measuredH="157" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Registrar%0ABuscar%0ALista</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="350" y="210" w="118" h="23" measuredW="117" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20Proveedor</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="312" y="162" w="248" h="24" measuredW="165" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Registrar%20nota%20entrada</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="350" y="239" w="118" h="23" measuredW="105" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%20Orden%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="350" y="269" w="118" h="23" measuredW="42" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="501" y="262" w="143" h="-1" measuredW="85" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>25/05/2012</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="501" y="237" w="143" h="-1" measuredW="82" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>ORDE0002</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="351" y="529" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="453" y="533" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regresar</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::DataGrid" x="350" y="354" w="470" h="97" measuredW="565" measuredH="85" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IDIngrediente%20%5E%2C%20Ingrediente%20%5Ev%20%2C%20Cantidad%20solicitada%2C%20Cantidad%20faltante%2C%20Cantidad%20Entrante%0AINGR0002%2C%20Ingrediente1%2C%20%208%2C3%2C%0AINGR0008%2C%20Ingrediente8%2C%205%2C5%2C%0A%7B65L%2C%200R%2C%2065L%2C0R%2C0R%7D</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="715" y="378" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="715" y="405" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::MenuBar" x="560" y="129" w="408" h="25" measuredW="408" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administracion%2C%20Compras%2C%20Ventas%2C%20Almacen%2C%20Reportes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>