<mockup version="1.0" skin="sketch" measuredW="1001" measuredH="618" mockupW="783" mockupH="590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="218" y="28" w="783" h="590" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.cafeterias.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="758" y="110" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar%20Sesion%2C%20Salir</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="350" y="412" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="943" y="192" w="-1" h="364" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="233" y="154" w="741" h="423" measuredW="200" measuredH="178" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Personal%0AVentas%0AAlmacen%20%0ACompras</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="428" y="415" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regresar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="514" y="190" w="270" h="23" measuredW="244" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Entre%20las%20Fechas%20%2015/05/2011%20al%2015/06/2012</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="489" y="166" w="291" h="24" measuredW="275" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Reporte%20De%20Personal%20de%20Empresa</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::MenuBar" x="566" y="131" w="408" h="25" measuredW="408" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Administracion%2C%20Compras%2C%20Ventas%2C%20Almacen%2C%20Reportes</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="350" y="258" w="78" h="26" measuredW="53" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sucursal</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DataGrid" x="350" y="327" w="550" h="197" measuredW="581" measuredH="187" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>27</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>IdEmpleado%2CNombre%20y%20Apellidos%2C%20Cantidad%20de%20faltas%2C%20Cantidad%20de%20Tardanzas%2CEstado%0AEMPL0004%2C%20Juan%20perez%2C%205%2C2%2C%20Activo%0AEMPL0014%2C%20Jose%20Vargas%2C%202%2C0%2C%20Activo%0AEMPL0034%2C%20Pamela%20%2C%201%2C0%2C%20Activo%0AEMPL0064%2C%20Juan%20Carlos%2C%206%2C%200%2CActivo%0AEMPL0094%2C%20Jairo%20Palomino%2C%2010%2C5%2C%20Activo%0AEMPL0024%2C%20Daniela%20%2C%201%2C%201%2C%20En%20Vacaciones%0A%7B35%2C%2035%2C%2035%2C%2035%2C35%7D</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="449" y="258" w="78" h="26" measuredW="59" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20molina</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="348" y="166" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="833" y="539" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exportar</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="350" y="284" w="78" h="26" measuredW="41" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargo</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="449" y="284" w="142" h="26" measuredW="124" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supervisor%20de%20Venta</text>
      </controlProperties>
    </control>
  </controls>
</mockup>